<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BMTP</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table{
            font-family: 'Lato', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px){
            /* ----- Base styles ----- */
            .full-width-container{
                padding: 30px 0 !important;
            }

            .container{
                width: 100% !important;
            }

        }
    </style>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" width="700px" style="padding-bottom: 16px">
                <tr>
                    <td align="left">
                        <a href="http://bmtp.life">
                            <img src="../resources/bmtp-logo.svg" alt="BMTP">
                        </a>
                    </td>
                    <td align="right">
                        <a target="_blank" href="http://bmtp.life/mail/dk/confirm-email.html">se i browser</a>
                    </td>
                </tr>
            </table>
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header -->
                        <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 100%; background-image: linear-gradient(-225deg, #3023AE 0%, #53A0FE 47%, #B4ED50 100%);">
                            <tr>
                                <td align="center" style="height: 100px;" >
                                    <img src="../resources/userpic-placeholder.svg" style="position: relative; top: -36px;" alt="BMTP">
                                </td>
                            </tr>
                        </table>
                        <!-- /// Header -->

                        <!-- / CTA Block -->
                        <table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                        <tr>
                                            <td class="cta-block__title" style="padding: 36px; font-size: 24px; line-height: 36px;text-align: center;"><b>Hej Søren,</b>
                                                <br>Du er ved at begynde at bruge BMTP.
                                                <br>Bare klik på knappen nedenfor for at bekræfte din e-mail-adresse.</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="container" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="cta-block__button" width="230" align="center" style="width: 200px;">

                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td><img src="../resources/button-orange-left.svg"></td>
                                                                    <td style=" ">
                                                                        <a href="http://slicejack.com/" style="background-color: #F69D00; color: white;
                                                                            font-weight: bold;
                                                                            text-decoration: none;
                                                                            display: block;
                                                                            text-align: center;
                                                                            font-size: 20px;
                                                                            height: 75px;
                                                                            line-height: 75px;
                                                                            width: 200px;">Verify email</a>
                                                                    </td>
                                                                    <td><img src="../resources/button-orange-right.svg"></td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                            Eller åbn linket herunder i din browser: <br>
                                                            <a href="#" style="max-width:600px;display:block;word-wrap:break-word;font-size:12px;">
                                                                http://bmtp.life/blablalba
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// CTA Block -->

                        <!-- / Divider -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
                            <tr>
                                <td align="center">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
                                        <tr>
                                            <td align="center">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Divider -->

                    </td>
                </tr>
            </table>
            <!-- / Footer -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr>
                    <td align="center">
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
                            <tr>
                                <td style="text-align: center; padding: 50px 0 10px 0;">
                                    <a target="_blank" href="https://www.facebook.com/bmtp.life/" style="margin: 10px;font-size: 28px; text-decoration: none; color: #d5d5d5;">
                                        <img src="../resources/logo-facebook.svg" alt="">
                                    </a>

                                    <a target="_blank" href="https://www.linkedin.com/company-beta/17971701/" style="margin: 10px;font-size: 28px; text-decoration: none; color: #d5d5d5;">
                                        <img src="../resources/logo-linkedin.svg" alt="">
                                    </a>
                                    <a target="_blank" href="https://www.instagram.com/bmtp.life/" style="margin: 10px;font-size: 28px; text-decoration: none; color: #d5d5d5;">
                                        <img src="../resources/logo-instagram.svg" alt="">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3" style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
                                    Copyright &copy; 2015 <a href="http://bmtp.life/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #d5d5d5;">BMTP</a>.
                                    <br />Endelig, - den nye måde at lære på.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /// Footer -->
        </td>
    </tr>
</table>
</body>
</html>